# smart-customs-platform-springboot3

./: .gitignore  README.md  pom.xml
smart-customs-base/: pom.xml
smart-customs-base/smart-customs-base-code-generator/: pom.xml
smart-customs-base/smart-customs-base-code-generator/src/main/resources/templates/backend/: entity.java.ftl  entityVO.java.ftl
smart-customs-base/smart-customs-base-common/: pom.xml
smart-customs-base/smart-customs-base-common/src/main/java/com/smart/customs/common/api/: Result.java  ResultCode.java
smart-customs-base/smart-customs-base-common/src/main/java/com/smart/customs/common/constants/: JwtConstant.java  RequestConstant.java  SystemCacheConstant.java
smart-customs-base/smart-customs-base-common/src/main/java/com/smart/customs/common/domain/: KVPairs.java  LoginUser.java  Options.java
smart-customs-base/smart-customs-base-common/src/main/java/com/smart/customs/common/exception/: BizException.java  LoginException.java  RouteException.java
smart-customs-base/smart-customs-base-common/src/main/java/com/smart/customs/common/pool/: LongPools.java  StringPools.java
smart-customs-base/smart-customs-base-common/src/main/java/com/smart/customs/common/util/: CglibUtil.java  CollectionUtil.java  EncryptUtil.java  FileUtil.java  IPUtil.java  LongUtil.java  StringUtil.java  ZipUtil.java
smart-customs-base/smart-customs-base-database-mybatis-plus/: pom.xml
smart-customs-base/smart-customs-base-database-mysql/: pom.xml
smart-customs-base/smart-customs-base-database-redis/: pom.xml
smart-customs-base/smart-customs-base-database-redis/src/main/java/com/smart/customs/database/redis/: Main.java
smart-customs-base/smart-customs-base-database-sharding/: pom.xml
smart-customs-base/smart-customs-base-job-quartz/: pom.xml
smart-customs-base/smart-customs-base-job-quartz/src/main/java/com/smart/customs/quartz/domain/: SchedulerSetup.java
smart-customs-base/smart-customs-base-job-quartz/src/main/java/com/smart/customs/quartz/exception/: SchedulerServiceException.java
smart-customs-base/smart-customs-base-job-quartz/src/main/java/com/smart/customs/quartz/service/: ISchedulerService.java
smart-customs-base/smart-customs-base-oss/: pom.xml
smart-customs-base/smart-customs-base-oss/src/main/java/com/smart/customs/oss/config/: LocalConfiguration.java  MinioConfiguration.java  OssAutoConfiguration.java  OssProperties.java
smart-customs-base/smart-customs-base-oss/src/main/java/com/smart/customs/oss/domain/: OssFile.java
smart-customs-base/smart-customs-base-oss/src/main/java/com/smart/customs/oss/enums/: OssEnum.java  PolicyEnum.java
smart-customs-base/smart-customs-base-oss/src/main/java/com/smart/customs/oss/exception/: OSSException.java
smart-customs-base/smart-customs-base-oss/src/main/java/com/smart/customs/oss/manage/: OssManager.java
smart-customs-base/smart-customs-base-oss/src/main/java/com/smart/customs/oss/service/: OssService.java
smart-customs-base/smart-customs-base-sa-token/: pom.xml
smart-customs-base/smart-customs-base-sa-token/src/main/java/com/smart/customs/satoken/config/: SaTokenConfigure.java
smart-customs-base/smart-customs-base-sa-token/src/main/java/com/smart/customs/satoken/log/: SaLogForSlf4j.java
smart-customs-infra/: pom.xml
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/annotation/: RepeatSubmit.java  Timestamp.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/config/: DruidConfiguration.java  GlobalJacksonConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/domain/: BaseEntity.java  BaseVO.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/enums/: FileCategoryEnum.java  MenuTypeEnum.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/event/: StartEventListener.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/factory/: ObjectMapperFactory.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/gson/adapter/: LocalDateTimeTypeAdapter.java  StringAdapter.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/holder/: ContextHolder.java  GlobalUserHolder.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/interceptor/: GlobalRequestInterceptor.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/module/: BigDecimalAsStringModule.java  CustomJavaTimeModule.java  LocalDateTimeModule.java  LongAsStringModule.java  NullSerializersModule.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/page/: PageQuery.java  RPage.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/typehandler/: JobDataTypeHandler.java
smart-customs-infra/src/main/java/com/smart/customs/infrastructure/util/: AnnotationUtil.java  DownloadUtil.java  GsonUtil.java  JacksonUtil.java  RedisUtil.java  ServletHolderUtil.java  SpringUtil.java
smart-customs-starter/: pom.xml
smart-customs-starter/src/main/java/com/smart/customs/: SmartCustomsApplicationStarter.java
smart-customs-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
smart-customs-starter/src/main/resources/config/: mybatis-plus.yml
smart-customs-system/: pom.xml
smart-customs-system/src/main/java/com/smart/customs/system/annotation/: AnnotationExtractor.java
smart-customs-system/src/main/java/com/smart/customs/system/controller/monitor/: MonCacheController.java  MonFileController.java  MonLogsErrorController.java  MonLogsLoginController.java  MonLogsOperationController.java  MonLogsSchedulerController.java  MonSchedulerController.java  (+1 more)
smart-customs-system/src/main/java/com/smart/customs/system/event/: StartEventRunner.java
smart-customs-system/src/test/java/com/smart/customs/system/: SmartCustomsSystemApplicationTests.java
(+365 files in other folders)
